<!DOCTYPE HTML>
<html>
<head>
<title>BOOTCAMP_FEEDBACK</title>
<meta http-equiv="Content-Type" content="text/html;
charset=utf-8">
<style type= "text/css">
html{
background-color: #999;
    }
#div1{
    width:600px;
	border: 5px solid #ccc;
	background-color:#afc8de;
	margin:50px auto;
	padding:20px 0;
    }
form{
    width: 500px;
	margin: 0 auto;
	}
label{
    display: block;
	margin: 5px 0 5px 20px;
	font:18px sans-serif;
	color:#888;
	}
input{
      width:250px;
	  margin:0 0 0 20px;
	  }
textarea{
      width:250px;
	  margin:0 0 0 20px;
	  }
fieldset{
      border:none;
	  background-color: #f6f6f6;
	  padding: 0 0 20px 0;
	  }
.labelname{
      margin-top:10px;
	  }
.button{
      width:125px;
      }
form h2:{
      margin:20px 0 0 30px;
	  font:24px san-serif;
	  color:#cdcdcd;
	  font-weight:bold;
      }

	</style>
<head>
<body>
<div id="div1">
<form>
<fieldset>
<h2>FEEDBACK FORM</h2>
<hr>
<label class="labelname" for="firstname">First Name: </label>
<input name="firstname"/>
<label class="labelname" for="lastname">Last Name: </label>
<input name="lastname"/>
<label for="email">Email Address: </label>
<input name="email"/>
<label for="comments">What has your experience been:</label>
<textarea name="experience"></textarea>
<fieldset>
<input class="button" type="submit" value="SEND"/>
<input class="button" type="reset" value="RESTART"/>
</fieldset>
</form>
</body>
</div>
</html>